<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Cadastro</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <div class="container">
        <h5 class="center-align">Cadastro de Cliente</h5>

        <div class="row">
        <form id="registrationForm" class="col s12">
    <div class="input-box">
        <label for="firstname">Primeiro nome</label>
        <input id="firstname" type="text" name="firstname" placeholder="Digite seu primeiro nome" required>
    </div>

    <div class="input-box">
        <label for="lastname">Sobrenome</label>
        <input id="lastname" type="text" name="lastname" placeholder="Digite seu sobrenome" required>
    </div>

    <div class="input-box">
        <label for="email">Email</label>
        <input id="email" type="email" name="email" placeholder="Digite seu Email" required>
    </div>

    <div class="input-box">
        <label for="number">Celular/Telefone</label>
        <input id="number" type="tel" name="number" placeholder="(xx) xxxx-xxxx" required>
    </div>

    <div class="input-box">
        <label for="password">Senha</label>
        <input id="password" type="password" name="password" placeholder="Digite sua senha" required>
    </div>

    <div class="input-box">
        <label for="confirmpassword">Confirme sua senha</label>
        <input id="confirmpassword" type="password" name="confirmpassword" placeholder="Digite sua senha novamente" required>
    </div>

    <div class="gender-inputs">

        <div class="input-field col s12">
            <h6>Gêneros:</h6>
            <p>
                <label>
                    <input name="gender" type="radio" value="Masculino" required />
                    <span>Masculino</span>
                </label>
            </p>
            <p>
                <label>
                    <input name="gender" type="radio" value="Feminino" />
                    <span>Feminino</span>
                </label>
            </p>
            <p>
                <label>
                    <input name="gender" type="radio" value="Outros" />
                    <span>Outros</span>
                </label>
            </p>
            <p>
                <label>
                    <input name="gender" type="radio" value="Prefiro não dizer" />
                    <span>Prefiro não dizer</span>
                </label>
        </div>
    </div>

    <div class="continue-button">
        <button type="submit" id="saveButton">Continuar</button>
    </div>
</form>

        </div>

    </div>

</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script>

    document.getElementById("saveButton").addEventListener("click", function() {

        const firstname = document.getElementById("firsname").value;
        const lastname = document.getElementById("lastname").value;
        const email = document.getElementById("email").value;
        const number = document.getElementById("number").value;
        const password = document.getElementById("password").value;
        const confirmpassword = document.getElementById("confirmpassword").value;
        const gender = document.getElementById('input[name="gender"]:checked')?.value;

        if (password !== confirmpassword) {
            M.toast({ html: "As senhas não se coincidem", classes: "green" });
            return;
        }

        const ClientData = {
            firstname,
            lastname,
            email,
            number,
            password,
            confirmpassword,
            gender,
        };

        localStorage.setItem("cliente", JSON.stringify(clientData));

        M.toast({ html: "Dados gravados com sucesso!", classes: "green" });
})

</script>

</html>